PROXY_ADDRESS = 195.235.93.158
SERVER_ADDRESS = open-ims.test
SERVER_PORT = 5060
PROXY_PORT = 4060
PREFERRED_TRANSPORT = UDP
IS_PRESENCE_ENABLED = true
FORCE_P2P_MODE = false
POLLING_PERIOD = 60
SUBSCRIPTION_EXPIRATION = 30000
CONTACTLIST_FILE_NAME = contactlist.xml
gov.nist.javax.sip.TRACE_LEVEL = TRACE
